<html>
    <head>
        <title>My Calendar</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="container">
            
            <div class="dashboard">
                <h2 style="color: rgb(10, 44, 54); text-align: center;">Welcome to My Calendar</h2>
                <div class="selectDisplay">
                    <div id="displayYear">
                        <div> YEAR: 
                            <span id="lbl_year" class="year"></span>
                        </div>        
                    </div>
                    <div id="displayMonth">
                        <div> Month: 
                            <span id="lbl_month" class="month"></span>
                        </div>        
                    </div>
                </div>
                <div class="select">
                    <select id="month-select" class="selectMonth">
                        <option value="0">January</option>
                        <option value="1">February</option>
                        <option value="2">March</option>
                        <option value="3">April</option>
                        <option value="4">May</option>
                        <option value="5">June</option>
                        <option value="6">July</option>
                        <option value="7">August</option>
                        <option value="8" selected>September</option>
                        <option value="9">October</option>
                        <option value="10">November</option>
                        <option value="11">December</option>
                    </select>
                    <input id="year-select" class="inputYear" value="2026" maxlength="4">
                </div>
            </div>

            
            <table>
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>

                <tbody id="calendar-tbody">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html>